# huimu-flowerplant

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/huimu/flowerplant/common/exception/: BusinessException.java  GlobalExceptionControllerAdvice.java  HmExceptionEnum.java
common/src/main/java/com/huimu/flowerplant/common/model/: BaseEntity.java
common/src/main/java/com/huimu/flowerplant/common/util/: ApplicationContextProvider.java  SpringApplicationCxtUtil.java  UidUtil.java
common/src/main/java/com/huimu/flowerplant/common/vo/: PageVo.java
common/src/main/java/com/huimu/flowerplant/common/web/: Response.java
server/: pom.xml
server/src/main/java/com/huimu/flowerplant/: FlowerplantApplication.java
server/src/main/java/com/huimu/flowerplant/config/: MybatisPlusConfig.java  Swagger2Config.java  UidConfig.java  WebConfig.java
server/src/main/resources/: application.yml  cached-uid-spring.xml
server/src/main/resources/log/: logback-hm.xml
server/src/test/java/com/huimu/flowerplant/: FlowerplantApplicationTests.java
user/: pom.xml
user/src/main/java/com/huimu/flowerplant/user/controller/: UserController.java
user/src/main/java/com/huimu/flowerplant/user/dao/: UserMapper.java
user/src/main/java/com/huimu/flowerplant/user/model/entity/: User.java
user/src/main/java/com/huimu/flowerplant/user/service/: UserService.java
